doctype html
html
  head
    title BossLady
    = stylesheet_link_tag    'boss_lady/application', media: 'all'
    = javascript_include_tag 'boss_lady/application'
    = csrf_meta_tags
  body
    = yield
