h1 Created new instances

- @form.created_factories.each do |(factory_type, factory)|
  h2= factory_type
  h3
    ' Traits:
    = factory[:traits].join ', '
  ul
    - factory[:instances].each do |instance|
      li
        = instance.id
        = "(#{instance.inspect})"
