= form_tag '/boss_lady/factories' do
  - if @form.errors[:overlapping_attributes]
    h1 Overlapping values found
    p
      - @form.created_factories.each do |(factory, attrs)|
        - attrs[:overlapping_attributes].each do |(attribute_name, attr)|
          = attribute_name.to_s + ' => ' + (attr[:traits].join ', ')

  ul
    - @factories.each do |factory|
      li
        label
          = check_box_tag "factories[#{factory[:name]}][]", '', factory_to_be_created?(factory[:name])
          = factory[:name]

          ul
            - factory[:traits].each do |trait|
              li
                label
                  = check_box_tag "factories[#{factory[:name]}][]", trait, trait_to_be_created?(factory[:name], trait)
                  = trait

    = submit_tag
