= form_tag '/boss_lady/factories' do
  - if @form.overlapping_values
    h1 Overlapping values found
    p
      - @form.created_factories.each do |(factory, attrs)|
        - attrs[:overlapping_attributes].each do |(attribute_name, attr)|
          = attribute_name + ' => ' + (attr[:traits].join ', ')

  ul
    - @factories.each do |factory|
      li
        label
          = check_box_tag "factories[#{factory.name}][]", '', factory_to_be_created?(factory.name)
          = factory.name

          ul
            - factory.defined_traits.each do |trait|
              li
                label
                  = check_box_tag "factories[#{factory.name}][]", trait.name, trait_to_be_created?(factory.name, trait.name)
                  = trait.name

    = submit_tag
