= form_tag '/boss_lady/factories' do
  - if @form.errors[:overlapping_attributes]
    h1 Overlapping values found
    - @form.created_factories.each do |(factory, attrs)|
      - attrs[:overlapping_attributes].each do |(attribute_name, attr)|
        div= attribute_name.to_s + ' => ' + (attr[:traits].join ', ')

  ul
    - @factories.each do |factory|
      li
        label
          = check_box_tag "factories[#{factory[:name]}][traits][]", '', factory_to_be_created?(factory[:name])
          = factory[:name]

          ul
            - factory[:traits].each do |trait|
              li
                label
                  = check_box_tag "factories[#{factory[:name]}][traits][]", trait, trait_to_be_created?(factory[:name], trait)
                  = trait

    = button_tag 'Create', type: 'submit', value: 'create'
    = button_tag 'Build', type: 'submit', value: 'build'